MONGODB_URI=mongodb+srv://shamchalase:Shamchalase400@cluster0.7dews.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e84cfc7c2f3f7c2e7d0b6a7a9d85b7b3b9c8b5e8a2f7c7f3d2e0c7e4f6a8b9c2b7f0e4a5b7b2c3d6f7a9d3f5b8a2b3d4f7f0a7b8
EMAIL_USER=shamchalase@gmail.com
EMAIL_PASS=bzvg wadt cwfz llej
PORT=5000
